import React                    from 'react'

import { Column, Layout, Text } from '@design/ui'

import { ReadMore }             from '..'

export default {
  title: 'Компоненты|Читать полностью',
}

const text =
  'Вы можете указать одну или несколько категорий работ, в которых вы специализируетесь. Эти данные помогут клиентам быстрее найти вас в общем списке исполнителей определённой категории.Вы можете указать одну или несколько категорий работ, в которых вы специализируетесь. Эти данные помогут клиентам быстрее найти вас в общем списке исполнителей определённой категории.Вы можете указать одну или несколько категорий работ, в которых вы специализируетесь. Эти данные помогут клиентам быстрее найти вас в общем списке исполнителей определённой категории.'

export const ReadMoreStory = () => (
  <Column>
    <Layout mt={15} mx={20}>
      <Text fontSize='giant'>Читать полностью</Text>
    </Layout>
    <Layout mt={15} mx={20}>
      <Text>
        <ReadMore activeTitle='Читать полностью' text={text} />
      </Text>
    </Layout>
  </Column>
)

ReadMoreStory.story = {
  name: 'Читать полностью',
}
